form {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 30px 1fr 30px 30px;
  grid-gap: 20px;
  padding: 20px;
  border-radius: 10px;
  max-width: 450px;
  margin: 0 auto;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  /* max-width: 500px;
  margin: 0 auto; */
}

#cardFront {
  grid-column: 1/3;
  grid-row: 1/3;
  z-index: 1;
  justify-content: center;
  align-items: center;
  background-color: #dcdcdd;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#cardFront img {
  justify-self: end;
}

#number {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr;
}

#holder {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
}

#date {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr;
}

#cardBack {
  grid-column: 2/4;
  grid-row: 2/4;
  background-color: #dcdcdd;
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 1fr 60px;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#cardBack p {
  height: 35px;
  grid-column: 1/3;
  background-color: #454445;
}

#cardBack div {
  grid-column: 2/3;
  grid-row: 2/3;
  max-width: 100%;
}

#cvv {
  width: 75px;
}

#submit {
  grid-column: 3/4;
  grid-row: 4/5;
  background-color: #dcdcdd;
  padding: 5px;
  margin: auto;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
