<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .form-container {
        width: 300px;
        padding: 20px;
        background-color: #f7f7f7;
        margin: 0 auto;
        border-radius: 5px;
      }
      .form-container input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        background-color: #e8e8e8;
        color: #8f8f8f;
      }
      .form-container input[type="submit"] {
        background-color: #f2994a;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      .form-container input[type="submit"]:hover {
        background-color: #f2c94c;
      }
    </style>
  </head>
  <body>
    <h2>Payment Form</h2>

    <div class="form-container">
      <label for="fname">Total: $199</label><br />
      <input
        type="text"
        id="cardnumber"
        name="cardnumber"
        placeholder="1234 5678 9101 1020"
      /><br />
      <input
        type="text"
        id="cardholder"
        name="cardholder"
        placeholder="John Doe"
      /><br />
      <input type="text" id="expmonth" name="expmonth" placeholder="MM" />
      <input type="text" id="expyear" name="expyear" placeholder="YY" /><br />
      <input type="text" id="cvv" name="cvv" placeholder="CVC/CVV" /><br />
      <input type="submit" value="Submit" />
    </div>
  </body>
</html>
