@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato");
@import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap");

body {
  font-family: "Lato", Arial, sans-serif;
  margin: 0;
  margin-bottom: 100px;
  padding: 0;
  background-color: #fdfefc;
}

h1 {
  color: #fcfffc;
  text-align: left;
  font-size: xx-large;
}

nav {
  background-color: #12242e;
  color: #fff;
  padding: 10px 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
}

nav img {
  display: block;
  margin: 20px auto;
  max-width: 200px;
  border-radius: 50%;
}

#homeGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
}

#homeGrid img {
  display: block;
  margin: 20px auto;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.473);
}

#quiz {
  margin: 20px auto;
  width: 80%;
}

.question {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.quizExplain {
  /* text-align: center; */
  /* font-size: xx-large; */
  color: #12242e;
}

.answers {
  margin: 10px 0;
}

main {
  margin: 20px auto;
  width: 80%;
  font-size: larger;
}

button {
  display: block;
  width: 200px;
  height: 60px;
  margin: auto;
  background-color: #707e7e;
  color: #fff;
  border-radius: 5px;
  border: none;
  font-weight: bolder;
  font-size: 24px;
}

button a {
  color: #fff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

button:hover {
  background-color: #5e6969;
}

footer {
  position: fixed;
  margin-top: 40px;
  bottom: 0;
  width: 100%;
  background-color: #12242e;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer p:first-child {
  margin-left: 20px;
  text-align: left;
}

footer p:last-child {
  margin-right: 20px;
  text-align: right;
}

@media (max-width: 768px) {
  #homeGrid {
    grid-template-columns: 1fr;
  }
}
